# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="http://localhost:8080/?pgsql=db&username=root
# DATABASE_URL=mysql://root:root@host.docker.internal:3306/mydb

APP_NAME=AUTHJWT
NODE_ENV=development
NODE_ENV=
TZ=Asia/Kolkata

DATABASE_URL=mysql://root:123@127.0.0.1:3306/mydb
PRISMA_LOG=true

PROTECT_SWAGGER=false

ACCESS_TOKEN_SECRET=admin
ACCESS_TOKEN_EXPIRES_IN=7d
JWT_ALGORITHM=HS256


ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123
SALT_ROUNDS=10
DEFAULT_PASSWORD=Admin@123

SWAGGER_USER=admin
SWAGGER_PASSWORD=admin@123
ENABLE_CORS=true
PORT=3000
API_BASE_URL=http://localhost:3000


API_BASE_URL=http://localhost:3000
